// main: main.less

.modal {
    &-fade {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 16;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
    }

    &-content {
        display: flex;
        justify-content: stretch;
        align-items: stretch;

        position: relative;
        transform: translateX(-50%) translateY(-50%);
        left: calc(50%);
        top: calc(50%);

        padding: 20px;

        background-image: linear-gradient(rgba(0, 0, 0, 0.8) 30%, rgba(0, 0, 0, 1));
        box-shadow: 1px 5px 1px 1px rgba(0, 0, 0, 0.75), 1px -5px 1px 1px rgba(0, 0, 0, 0.1);
        min-width: 200px;
        min-height: 150px;

        &-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
        }

        &-img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: auto;
        }

        &-description {
            margin-top: auto;
            padding: 8px 16px 0 16px;
            text-align: center;
            color: white;
        }
    }

    &-close {
        cursor: pointer;
        position: absolute;
        top: 16px;
        right: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 38px;
        width: 38px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.15);

        &-icon {
            fill: white;
            width: 24px;
        }
    }

    &-active {
        display: block;
    }
}

.jsModalTrigger {
    cursor: pointer;
}

.content {
    &-loading {
        position: absolute;
        transform: translateX(-50%) translateY(-50%);
        left: calc(50%);
        top: calc(50%);

        font-size: 36px;
        color: @highlight;

        i {
            margin-right: 16px;
            color: @highlight;
        }
    }
    &-loaded {
        display: none;
    }
}
